[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=head.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=AbkVerzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=84

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=style.tex

[Frame2_View0,0]
TopLine=0
Cursor=176

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=284

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Versuchsziele.tex

[Frame4_View0,0]
TopLine=0
Cursor=114

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Versuchsbeschreibung.tex

[Frame5_View0,0]
TopLine=0
Cursor=369

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Auswertung.tex

[Frame6_View0,0]
TopLine=0
Cursor=1097

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Vorlage_Laborprotokoll_v2.tex

[Frame7_View0,0]
TopLine=0
Cursor=546

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Versuchsdurchfuehrung.tex

[Frame8_View0,0]
TopLine=0
Cursor=676

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Quellen.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1682
NormalPos.bottom=580
Class=LaTeXView
Document=Anhang.tex

[Frame10_View0,0]
TopLine=0
Cursor=202

[SessionInfo]
FrameCount=11
ActiveFrame=1

